# SUSTech-CS209A-PROJ

./: README.md
javaProject/: Dockerfile  pom.xml
javaProject/src/main/java/sustech/project/javaproject/: JavaProjectApplication.java
javaProject/src/main/java/sustech/project/javaproject/NotUse/: FileUploadController.java  UserController.java
javaProject/src/main/java/sustech/project/javaproject/config/: JacksonConfig.java  MyBatisConfig.java  MyBatisPlusConfig.java  SwaggerConfig.java  TimestampDeserializer.java  WebConfig.java
javaProject/src/main/java/sustech/project/javaproject/controller/: AcceptedAnswerController.java  AnswersController.java  ApisController.java  CommentController.java  FileUploadController.java  HelloController.java  QuestionController.java  TagsController.java  ThreadController.java  UserController.java  UsersController.java
javaProject/src/main/java/sustech/project/javaproject/crawler/: Crawler.java  DataStore.java  DataStoreTest.java  JavaAPIExtractor.java  JsonAnswer.java  TextGenerator.java  Transfer.java  TransferTest.java  WebScraper.java
javaProject/src/main/java/sustech/project/javaproject/crawler_model/: Answer.java  AnswerCrawler.java  CommentCrawler.java  JsonAnswer.java  JsonQuestion.java  JsonUser.java  Question.java  QuestionCrawler.java  Tag.java  TagCrawler.java  User.java  UserCrawler.java
javaProject/src/main/java/sustech/project/javaproject/entity/: Answer.java  AnswerComment.java  Api.java  Comment.java  Order.java  Question.java  QuestionAnswer.java  QuestionTag.java  Tag.java  Thread.java  User.java  User1.java
javaProject/src/main/java/sustech/project/javaproject/interceptor/: LoginInterceptor.java
javaProject/src/main/java/sustech/project/javaproject/lisener/: ContextRefreshedListener.java
javaProject/src/main/java/sustech/project/javaproject/mapper/: AnswerCommentMapper.java  AnswerMapper.java  ApiMapper.java  CommentMapper.java  OrderMapper.java  QuestionAnswerMapper.java  QuestionMapper.java  QuestionTagMapper.java  TagMapper.java  UserMapper.java
javaProject/src/main/java/sustech/project/javaproject/model/: CombinationOfTags.java
javaProject/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
javaProject/src/main/resources/data/: accepted_answers.txt  accepted_answers1.json  apis1.txt  apis_0_99.txt  apis_100_599.txt  comments.json  first_answer.json  questions.json  raw_answers_q0_q99.txt  raw_answers_q100_q399.txt  raw_answers_q400_q499.txt  raw_comments_c0_c199.txt  raw_comments_c0_c99.txt  raw_comments_c200_c399.txt  raw_comments_c400_c599.txt
javaProject/src/main/resources/sql/: createTable.sql  createTables.sql  create_tables.sql  test.sql
javaProject/src/test/java/sustech/project/javaproject/: JavaProjectApplicationTests.java
vue-project/: index.html  package-lock.json  package.json
(+32 files in other folders)
