{java.io.*},
{java.io.File},{java.util.Scanner},
{java.io.*},
{java.io.File},{java.io.FileNotFoundException},{java.util.Scanner},
{java.io.File},{java.io.IOException},{java.nio.file.Files},
{java.io.BufferedReader},{java.io.FileReader},{java.io.IOException},
{java.io.File},{java.io.IOException},{java.nio.file.Files},{java.util.stream.Stream},
{java.io.*},{java.nio.file.Files},{java.nio.file.Paths},
{java.io.BufferedReader},{java.io.InputStreamReader},{java.io.IOException},
{static kiss.API.*},
{java.util.stream.Stream},{java.nio.file.*},{java.io.*},
{java.util.Date},
{java.util.List},{java.util.stream.Stream},
{java.lang.management.ManagementFactory},{java.lang.management.ThreadMXBean},
{java.io.File},{java.io.IOException},{java.nio.file.Files},{java.util.stream.Stream},
{java.nio.file.Files},{java.nio.file.Paths},{java.util.stream.Stream},
{java.io.*},{java.util.Scanner},{java.io.FileNotFoundException},
{java.io.BufferedReader},{java.io.File},{java.io.FileReader},{java.io.IOException},
{java.io.*},
{java.util.concurrent.atomic.AtomicInteger},{java.util.stream.IntStream},
{java.text.SimpleDateFormat},{java.util.Date},{java.util.concurrent.ExecutorService},{java.util.concurrent.Executors},
{com.fasterxml.jackson.databind.ObjectMapper},{com.fasterxml.jackson.annotation.JsonProperty},
{odehaus.jackson:jackson-mapper-asl:1.8.8
import org.codehaus.jackson.map.ObjectMapper},{asterxml.jackson.core:jackson-databind:2.2.3
import com.fasterxml.jackson.annotation.JsonProperty},
{javax.ws.rs.ext.ContextResolver},{javax.ws.rs.ext.Provider},{com.fasterxml.jackson.annotation.JsonInclude.Include},{com.fasterxml.jackson.databind.DeserializationFeature},{com.fasterxml.jackson.databind.ObjectMapper},
{java.util.Arrays},{java.util.Collection},{java.util.List},{java.util.stream.Collectors},
{java.util.*},
{com.google.gson.*},
{java.io.*},
{java.io.File},{java.io.IOException},{java.nio.file.Files},
{java.util.HashMap},
{java.util.WeakHashMap},
{java.lang.ref.WeakReference},{java.util.HashMap},
{java.util.*},
{static literal.collection.List},{static system.io.*},
{java.util.Timer},{java.util.TimerTask},
{java.util.ArrayList},{java.util.List},
{java.io.Serializable},
{java.util.ArrayList},{java.util.List},
{static org.mockito.Mockito.*},
{java.lang.reflect.ParameterizedType},{java.lang.reflect.Type},{java.util.ArrayDeque},{java.util.Deque},{java.util.NoSuchElementException},
{org.junit.jupiter.api.Test},{java.lang.reflect.ParameterizedType},{java.lang.reflect.Type},{static org.junit.jupiter.api.Assertions.assertEquals},{static org.junit.jupiter.api.Assertions.assertThrows},
{com.fasterxml.jackson.annotation.JsonInclude},
{org.codehaus.jackson.map.annotate.JsonSerialize},{org.codehaus.jackson.map.annotate.JsonSerialize.Inclusion},
{java.util.Date},
{java.util.Date},
{java.text.DateFormat},{java.text.SimpleDateFormat},{java.util.Date},
{java.util.Calendar},
{java.time.LocalDate},{java.time.LocalTime},{java.time.LocalDateTime},{java.time.Month},
{java.util.*},{java.text.*},
{java.text.DateFormat},{java.text.SimpleDateFormat},{java.util.Calendar},{java.util.Date},
import javax.net.ssl.*},{java.io.*},{java.security.KeyStore},{java.security.MessageDigest},{java.security.cert.CertificateException},{java.security.cert.X509Certificate},
{java.util.Enumeration},{java.util.Hashtable},
{org.junit.jupiter.api.Test},{java.util.function.Function},{java.util.stream.IntStream},{static org.junit.jupiter.api.Assertions.*},
{java.util.regex.Matcher},{java.util.regex.Pattern},
{java.util.regex.Matcher},{java.util.regex.Pattern},
{java.util.*},
{java.util.*},
{java.math.BigInteger},{static java.lang.System.out},
{java.util.Arrays},
{java.io.*},
{java.io.IOException},{java.nio.file.Files},{java.nio.file.Paths},
{java.io.*},{java.util.*},
{java.util.ArrayList},{java.util.List},
{java.util.ArrayList},{java.util.List},{java.util.concurrent.atomic.AtomicInteger},
{java.time.LocalDateTime},{java.time.format.DateTimeFormatter},
{java.text.SimpleDateFormat},{java.util.Date},
{java.time.LocalDateTime},{java.time.ZoneId},{java.time.format.DateTimeFormatter},{java.util.Locale},
{java.text.ParseException},{java.text.SimpleDateFormat},{java.util.Calendar},{java.util.Date},{java.util.GregorianCalendar},
{static org.junit.Assert.assertEquals},{java.text.ParseException},{java.util.Date},{org.apache.commons.lang.time.DateUtils},{org.junit.Test},
{java.time.Instant},{java.util.Date},{java.util.stream.Stream},
{java.text.ParseException},{java.util.Date},{org.apache.commons.lang3.time.DateUtils},{org.joda.time.DateTime},
{java.util.*},
{java.io.File},
{java.io.File},
{java.io.File},
{java.io.File},{java.nio.file.Files},{java.nio.file.Path},{java.nio.file.Paths},{java.util.stream.Stream},
{java.io.File},{java.util.ArrayList},{java.util.List},
{java.io.File},{java.io.IOException},
{java.util.Random},
{java.nio.file.Files},{java.nio.file.Path},{java.nio.file.Paths},{java.nio.file.StandardOpenOption},
{java.io.BufferedWriter},{java.io.FileWriter},{java.io.IOException},{java.io.PrintWriter},
{java.io.BufferedWriter},{java.io.File},{java.io.FileWriter},{java.io.IOException},
{java.util.List},
{java.lang.reflect.*},
{java.lang.reflect.InvocationTargetException},{java.lang.reflect.Method},{org.junit.Assert},{org.junit.Test},
{java.io.IOException},{java.lang.reflect.InvocationTargetException},
{java.lang.reflect.Method},
{static org.joor.Reflect.*},
{java.util.ArrayList},{java.util.HashSet},{java.util.List},{java.util.Set},
{org.apache.log4j.Logger},{com.hunnysoft.jmime.ByteString},{com.hunnysoft.jmime.Field},{com.hunnysoft.jmime.FieldBody},
{java.util.AbstractList},{java.util.Arrays},{java.util.Collections},{java.util.List},
{org.springframework.beans.factory.annotation.Autowired},{org.springframework.context.ApplicationContext},{org.springframework.stereotype.Component},
{com.fasterxml.jackson.annotation.JsonIgnoreProperties},
{org.codehaus.jackson.annotate.JsonIgnoreProperties},
{com.fasterxml.jackson.annotation.JsonIgnoreProperties},
{com.fasterxml.jackson.databind.DeserializationFeature},{com.fasterxml.jackson.databind.ObjectMapper},
{org.springframework.beans.factory.annotation.Autowired},{com.xxx.B},{com.xxx.C},
{rt required java libraries
import java.io.*},{java.util.*},{javax.servlet.ServletConfig},{javax.servlet.ServletException},{javax.servlet.http.HttpServlet},{javax.servlet.http.HttpServletRequest},{javax.servlet.http.HttpServletResponse},{org.apache.commons.fileupload.FileItem},{org.apache.commons.fileupload.FileUploadException},{org.apache.commons.fileupload.disk.DiskFileItemFactory},{org.apache.commons.fileupload.servlet.ServletFileUpload},{org.apache.commons.io.output.*},
{android.content.Context},{android.net.ConnectivityManager},
{java.io.Serializable},{javax.persistence.Column},{javax.persistence.Entity},{javax.persistence.GeneratedValue},{javax.persistence.GenerationType},{javax.persistence.Id},{javax.persistence.ManyToOne},{javax.persistence.Table},
{java.io.Serializable},{java.util.ArrayList},{java.util.List},{javax.persistence.CascadeType},{javax.persistence.Column},{javax.persistence.Entity},{javax.persistence.FetchType},{javax.persistence.GeneratedValue},{javax.persistence.GenerationType},{javax.persistence.Id},{javax.persistence.OneToMany},{javax.persistence.Table},
{org.hibernate.SessionFactory},{org.hibernate.boot.registry.StandardServiceRegistryBuilder},{org.hibernate.cfg.Configuration},
{org.hibernate.Session},{org.hibernate.SessionFactory},
{lombok.Value},
{ Licensed to the Apache Software Foundation (ASF) under one or more
 *  contributor license agreements.  See the NOTICE file distributed with
 *  this work for additional information regarding copyright ownership.
 *  The ASF licenses this file to You under the Apache License, Version 2.0
 *  (the "License"); you may not use this file except in compliance with
 *  the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
/**
 * @author Alexander Y. Kleymenov
 * @version $Revision$
 */
import java.security.AccessController},{java.security.Provider},
{java.util.Date},{java.util.Properties},{javax.activation.CommandMap},{javax.activation.DataHandler},{javax.activation.DataSource},{javax.activation.FileDataSource},{javax.activation.MailcapCommandMap},{javax.mail.BodyPart},{javax.mail.Multipart},{javax.mail.PasswordAuthentication},{javax.mail.Session},{javax.mail.Transport},{javax.mail.internet.InternetAddress},{javax.mail.internet.MimeBodyPart},{javax.mail.internet.MimeMessage},{javax.mail.internet.MimeMultipart},
{java.util.Properties},{javax.mail.Message},{javax.mail.MessagingException},{javax.mail.PasswordAuthentication},{javax.mail.Session},{javax.mail.Transport},{javax.mail.internet.InternetAddress},{javax.mail.internet.MimeMessage},
{java.util.*},
{java.util.ArrayList},{java.util.List},
{java.util.HashSet},
{java.util.ArrayList},{java.util.Arrays},{java.util.Iterator},{java.util.List},{java.util.ListIterator},
{org.springframework.stereotype.Controller},
{org.springframework.context.annotation.Bean},{org.springframework.context.annotation.Configuration},
{java.util.AbstractMap},{java.util.Collection},{java.util.HashMap},{java.util.Map},{java.util.Set},
{java.util.HashMap},{java.util.Iterator},{java.util.Map},{java.util.Vector},
{java.lang.reflect.InvocationTargetException},{java.util.HashMap},{java.util.Map},
{java.applet.Applet},{java.awt.*},
{java.lang.instrument.Instrumentation},
{java.lang.reflect.Array},{java.lang.reflect.Field},{java.lang.reflect.Modifier},{java.util.IdentityHashMap},{java.util.Stack},{sun.misc.Unsafe},
{java.io.ByteArrayOutputStream},{java.io.ObjectOutputStream},{java.io.Serializable},
{java.util.AbstractSet},{java.util.Iterator},{java.util.Set},{java.util.concurrent.ConcurrentHashMap},{java.util.concurrent.ConcurrentMap},
{org.junit.Test},{java.util.Arrays},{java.util.List},{java.util.Optional},
{java.util.Locale},
{java.text.DecimalFormat},
{org.apache.commons.cli.*},
{com.google.devtools.common.options.Option},{com.google.devtools.common.options.OptionsBase},{java.util.List},
{com.google.devtools.common.options.OptionsParser},{java.util.Collections},
{android.content.Context},{android.support.v7.widget.RecyclerView},{android.view.GestureDetector},{android.view.MotionEvent},{android.view.View},
{android.content.Context},{android.support.v7.widget.RecyclerView},{android.view.GestureDetector},{android.view.MotionEvent},{android.view.View},
{java.time.LocalDate},
{java.time.Instant},{java.time.LocalDate},{java.time.Period},{java.time.temporal.ChronoUnit},
{java.time.Instant},{java.time.LocalDateTime},{java.time.OffsetDateTime},{java.time.ZoneId},{java.time.ZoneOffset},{java.time.ZonedDateTime},{java.util.Date},
{sLoaderTracer.java
// From: https://blogs.oracle.com/sundararajan/entry/tracing_class_loading_1_5
import java.lang.instrument.*},{java.security.*},
{java.math.BigInteger},{java.util.ArrayList},
{java.util.GregorianCalendar},{javax.xml.datatype.DatatypeFactory},{javax.xml.datatype.XMLGregorianCalendar},
{java.util.GregorianCalendar},{javax.xml.datatype.DatatypeFactory},{javax.xml.datatype.XMLGregorianCalendar},
{java.time.Instant},{java.time.OffsetDateTime},{java.time.ZonedDateTime},
{java.text.ParseException},{java.text.SimpleDateFormat},{java.util.Date},{java.util.Locale},
{org.joda.time.DateTime},{org.joda.time.format.DateTimeFormat},{org.joda.time.format.DateTimeFormatter},
{java.lang.reflect.ParameterizedType},{java.lang.reflect.Type},
{com.google.common.reflect.TypeToken},
{java.lang.reflect.ParameterizedType},
{java.lang.reflect.Constructor},
{com.google.common.reflect.TypeToken},{java.lang.reflect.Type},
{java.lang.annotation.*},
{java.lang.reflect.Type},{java.lang.reflect.TypeVariable},
{java.lang.reflect.AccessibleObject},{java.lang.reflect.Field},{java.lang.reflect.Method},{java.lang.reflect.ParameterizedType},{java.lang.reflect.Type},{java.lang.reflect.TypeVariable},{java.util.HashMap},{java.util.Map},
{java.io.DataInputStream},{java.io.InputStream},{java.net.URL},{java.util.ArrayList},{java.util.List},
{java.io.IOException},{java.net.URI},{java.net.URISyntaxException},{java.nio.file.FileSystemNotFoundException},{java.nio.file.FileSystems},{java.nio.file.Files},{java.nio.file.Path},{java.nio.file.Paths},{java.util.ArrayList},{java.util.Collections},{java.util.List},{java.util.Objects},{java.util.stream.Stream},
{java.lang.annotation.ElementType},{java.lang.annotation.Retention},{java.lang.annotation.RetentionPolicy},{java.lang.annotation.Target},
{java.io.File},{java.io.IOException},{java.net.URL},{java.util.Enumeration},{java.util.LinkedList},{java.util.List},
{java.util.Set},{org.reflections.Reflections},{org.reflections.scanners.ResourcesScanner},{org.reflections.scanners.SubTypesScanner},{org.reflections.util.ClasspathHelper},{org.reflections.util.ConfigurationBuilder},{org.reflections.util.FilterBuilder},
{javax.tools.JavaFileObject},{javax.tools.StandardJavaFileManager},{javax.tools.StandardLocation},{javax.tools.ToolProvider},{java.io.File},{java.util.ArrayList},{java.util.Collection},{java.util.Collections},{java.util.regex.Pattern},{java.util.stream.Collectors},{java.util.stream.StreamSupport},
{java.io.File},{java.io.IOException},{java.util.ArrayList},{java.util.Enumeration},{java.util.List},{java.util.jar.JarEntry},{java.util.jar.JarFile},
{java.io.File},{java.io.IOException},{java.lang.reflect.AccessibleObject},{java.lang.reflect.Field},{java.net.MalformedURLException},{java.net.URISyntaxException},{java.net.URL},{java.net.URLClassLoader},{java.nio.file.DirectoryStream},{java.nio.file.DirectoryStream.Filter},{java.nio.file.Files},{java.nio.file.Path},{java.nio.file.Paths},{java.util.Collection},{java.util.HashSet},{java.util.Set},{java.util.jar.Attributes.Name},{java.util.jar.JarEntry},{java.util.jar.JarInputStream},
{java.io.File},
{java.util.Locale},
{java.util.Scanner},
{static some.Util.*},
{java.io.File},
{java.io.FileWriter},{java.io.IOException},
{com.google.common.collect.Streams},
{java.math.RoundingMode},{java.text.DecimalFormat},{java.text.DecimalFormatSymbols},{java.text.NumberFormat},{java.util.Locale},{com.google.common.base.Preconditions},{com.google.common.base.Strings},
{java.util.ArrayList},{java.util.List}